<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>魔镜</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
	body{
		font-size:62.5%;
		margin:0 auto;
		background-color:#68cdd5;
	}
	#wrap{
		width:75%;
		margin:0 auto;
	}
	#back{
		padding-left:5%;
		padding-top:5%;
		width:8%;
	}
	#brand1{
		display:block;
		margin:5% auto;
	}
	p{
		font-size:1.6em;
		color:#FFF;
		text-align:center;
	}
	#main p{
		font-size:2.0sem;
		margin:15% auto 30% auto;
		line-height:2.0em;
		text-align:left;
	}
	#contact,#brand2{
		margin:0 auto;
		display:block;
		width:80%;
	}
	img { max-width: 100%;}
	#left{
		display:block;
		float:left;
		/*margin-left:20%;*/
	}
	#right{
		display:block;
		float:right;
		/*margin-right:20%;*/
	}
</style>
</head>
<body>

	<a href="mission3back.html">
    	<img src="image/back.png" alt="go back" id="back"  />
    </a>
<div id="wrap">
	<img src="image/brand1.png" alt="This is a brand" id="brand1" />
    <div id="main">
    	<p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
    </div>
    <div id="left">
        <img src="image/contact.png" alt="QQ" id="contact" />
        <p>290560933</p>
    </div>
    <div id="right">
        <img src="image/brand2.png" alt="This is a brand" id="brand2" />
        <p>BJPTTeng</p>
	</div>
</div>
</body>
</html>
